ISSUER_BASE_URL=https://dev-b5iqijw0brv5hnr1.us.auth0.com
CLIENT_ID=YiHLZgcqVenvLVXiZSgwdnPi7vgau02x
BASE_URL=http://localhost:3000
SECRET=ac9676181de97f762aa8ef3a26cbfcc771de2bf65265cf403f4346875e4aa267
RENDER_EXTERNAL_URL=https://web2projekt-6wga.onrender.com